
@font-face {
    font-family: "Playfair_Display_SemiBold";
    src: url(Playfair_Display/static/PlayfairDisplay-SemiBold.ttf);
}
@font-face {
    font-family: "Inter_Regular";
    src: url(Inter/static/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter_SemiBold";
    src: url(Inter/static/Inter-SemiBold.ttf);
}
@font-face {
    font-family: "Inter_Medium";
    src: url(Inter/static/Inter-Medium.ttf);
}
@font-face {
    font-family: "Playfair_Display_Bold";
    src: url(Playfair_Display/static/PlayfairDisplay-Bold.ttf);
}
@font-face {
    font-family: "Inter_Light";
    src: url(Inter/static/Inter-Light.ttf);
}
body{
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9,fit-content);
    /* row-gap: 2em; */
    grid-template-areas:
    "nav" 
    "first"
    "second"
    "third"
    "four"
    "five"
    "six"
    "seven"
    "eight";
}
nav{
    grid-area: nav;
    background-color: #D33C5C;
    color: #ffffff;
    font-family: Inter_Light;
    font-size: 18px; 
    padding: 10px 35px;
    position: fixed;
}
nav ul{
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
nav ul ul{
    gap: 1.2em;
}
nav ul ul li{
    background-color: #FFFFFF33;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li:not(:first-child){
    align-self: center;
    gap: 0.2em;
}
.first{
    margin-top: 100px;
    grid-area: first;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 3em;
    grid-template-areas: 
    "left article";
    padding: 5.3%;
}
.left{
    grid-area: left;
    display: grid;
    grid-template-columns: 1.8fr 0.1fr;
    grid-template-rows: 0.95fr 0.5fr;
}
.left img{
    grid-column: 1/3;
    grid-row: 1;
}
.left div{
    grid-column: 1/2;
    grid-row: 2;
}
.left div p:nth-child(3){
    font-family: Inter_Medium;
    font-size: 18px;
    line-height: 2rem;
    color: #271F3F;
}
.space{
    font-size: 16px;
    margin: 30px 0 0 0;
    font-family: Inter_Regular;
    color: #271F3F;
}
.siz36{
    font-size: 36px;

}
.category-section{
    grid-area: article;
    display: flex;
    flex-flow:column wrap;
    gap: 2em;
}


.trending__section{
    grid-area: second;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  0.04fr 1fr 1fr 0.02fr;
    gap: 3em;
    grid-template-areas: 
    "heading heading"
    "section1 section2"
    "section3 section4"
    "button button";
    padding: 3% 5.3% 5.3% 5.3%;
    background-color: #f2f2f2;
}
.trending__section p:first-child{
    grid-area: heading;
}

.trending__section section:nth-child(2){
    grid-area: section1;
}
.trending__section section:nth-child(3){
    grid-area: section2;
}
.trending__section section:nth-child(4){
    grid-area: section3;
}
.trending__section section:nth-child(5){
    grid-area: section4;
}
.trending__section button{
    grid-area: button;
    width: 13%;
    justify-self: center;
    border-radius: 28px;
    padding: 15px;
}
.center{
    background-color: white;
    border-radius: 15px 15px 0 0 ; 
    align-self: stretch;
}
/* .center div:nth-child(2){
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.center div:nth-child(2) a{
    align-self: flex-end;
} */
.home-banner{
    grid-area: third;
    height: fit-content;
    display: grid;
    column-gap: 3.8em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 0.02fr;
    grid-template-areas: 
    "mission image"
    "button button"; 
    padding: 110px 100px 110px 80px  ; 
}
.mission{
    grid-area: mission;
}
.image{
    grid-area: image;
    display: grid;
    grid-template-columns: repeat(5,0.5fr);
    grid-template-rows: repeat(4, 0.5fr);
}
.image div:first-child{
    grid-column: 2/5;
    grid-row: 2/5;
}
.image div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2/4;
}

.image div:nth-child(3){
    grid-column: 3/6;
    grid-row: 3/6;
}
.home-banner button{
    grid-area: button;
    width: 20%;
    border-radius: 28px;
    padding: 15px;
    margin-top: 56px;
}
.looks{
    grid-area: four;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    /* column-gap: 3em; */
    grid-template-areas: 
    "image about";  
}
.eye{
    grid-area: image;
    background-image: url(about-us-looks.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eye img{
    background-color: #F7F7F7;


}
.about{
    grid-area: about;
    background-color: #FFE7EB;
    padding: 30px 13px 60px 50px ;
}
/* .looks div:first-child ::before{
    background-image: url;
} */
.show{
    grid-area: five;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.02fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows:  0.17fr 0.25fr;
    grid-template-areas: 
    "text text text text text"
    "show1 show2 show3 show4 show5";  
}
.show h2:first-child{
    grid-area: text;
    font-family: Playfair_Display_SemiBold;
    font-size: 40px;
    text-align: center;
}
.show a:nth-child(2){
    grid-area: show1;
}
.show a:nth-child(3){
    grid-area: show2;
}
.show a:nth-child(4){
    grid-area: show3;
}
.show a:nth-child(5){
    grid-area: show4;
}
.show a:nth-child(6){
    grid-area: show5;
}
.show a img{
    width: 270px;
}
.home-about__section{
    grid-area: six;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    grid-template-areas: 
    "article about"; 

    padding: 76px;
    
}
.home-about__section article:first-child{
    grid-area: article;
}
.home-about__section aside:nth-child(2){
    grid-area: about;
    place-self: center;
}
.home-about__section aside:nth-child(2) div{
    text-align: center;
}
.join-us{
    grid-area: seven;
    background-color: #271F3F;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 90px 338px 90px 338px;
}
.join-us div:first-child{
    font-family: Playfair_Display_SemiBold;
    font-size: 40px;
    color: #ffffff;
}
.join-us p:nth-child(2){
    font-family: Inter_Regular;
    font-size: 20px;
    color: #FFFFFFBF;
}
.join-us ul:nth-child(3){
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}
.join-us ul:nth-child(3) li {
    background-color: grey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_footer{
    grid-area: eight;
    background-color: #FEF2F4;
    display: grid;
    height: fit-content;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows:  1fr 0.02fr;
    grid-template-areas: 
    "head list1 list2"
    "foot foot foot";
    padding: 90px 10px 0 120px; 

}
.home_footer div:first-child{
    grid-area: head;
}
.home_footer ul:nth-child(2){
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}
.home_footer div:first-child ul:nth-child(2) li {
    background-color: #D33C5C;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_footer div:nth-child(2){
    font-family: Inter_Regular;
    font-size: 20px;
    color: #D33C5C;
    grid-area: list1;
}
.home_footer div:nth-child(3){
    font-family: Inter_Regular;
    font-size: 20px;
    color: #D33C5C;
    grid-area: list2;
}
.home_footer section:last-child{
    font-family: Inter_Regular;
    font-size: 20px;
    color: #D33C5C;
    grid-area: foot;
    text-align: center;
    margin-bottom: 50px;
}
.home_footer ul{
    list-style: none;
    line-height: 2.5em;
}
.home_footer ul li:first-child{
    font-family: Inter_SemiBold;
    font-size: 20px;
}
.rectangle{
    width: 338px;
    height: 181px;
    border: 2px solid #D33C5C;
    border-radius: 10px;
    opacity: 1;
    align-self:center;
}
h1,h3, h4 {
    font-family: Playfair_Display_Bold;
}
h1,h2,h3,h4,h6{
    color: #D33C5C;
}
.headline{
    color: #D33C5C;
    font-family: Playfair_Display_Bold;
    font-size: 34px;
}
.date{
    font-family: Inter-Regular;
    font-size: 14px;
    color: #D33C5C;
    /* margin-top: 20px; */
}
.head1{
    font-size: 16px; 
    font-family: Inter_Regular;
    color: #271F3F;
}
.siz56{
    font-size: 56px;
    width: 60%;
}
.head{
    font-size: 16px; 
    font-family: Inter_Regular;
    margin: 3px 0 0 0; 
    color: #271F3F;
} 
.h4{
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: 10px;
}

button{
    background-color: #D33C5C;
    transition-duration: 7s;
    border:1px solid  #D33C5C;
    font-family: Inter_SemiBold;
    font-size: 20px;
    color: #ffffff;
}
button a{
    text-decoration: none;
    color: white;
}
button :hover{
    background-color: white;
    color: #D33C5C;
}
ul{
    list-style: none;
}