<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <style>
       body{
             background-color: #f2f2f2;   
        }
        h1,h2,h3,h4,h5,h6{
            color: #D33C5C;
            font-family: Playfair_Display;
        }
        /*SECTION STYLES*/
        .first{
            background-color: white;
            display: flow-root;
            width: auto;
            height: auto;
            box-sizing: padding-box;
            padding: 5.3%;
        }
        .second{
            
            padding: 5.3%;
            display:flow-root;
        }
        
        .left{
            float: left;
            width: 50%;
            margin-right: 50px;
        }
        div,p{
            font-family: Inter;
        }
        .text{
            width: 84%;
            text-align: left;
        }
        .head{
            font-size: 16px; 
            margin-top: 3px; 
            margin-bottom: 0px;     
        }
        h1, h4,h5 {
            font-weight: 700;
        }
        .flow{
            display:flow-root;
        }
        .mid{
            width: 45.8%;
            float:right;
            height: fit-content;
            display: flow-root;
            margin-left: 0 ;

        }
        .tall{
            display: flow-root;
            width: 100%;
            height: fit-content;
            margin-bottom: 25px;
        }
        .center{
            background-color: white;
            width: 47.5%;
            float: left;
            margin-bottom: 50px;
            height: 100%;
            border: 1px solid #f2f2f2;
            border-radius: 15px 15px 0 0 ;
            

        }
        h1{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        h4{
            font-size: 24px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h5{
            font-size: 34px;
            margin-top: 14px;
        }
        .space{
            margin: 30px 0 0 0;
            font-size: 16px;
        }
            
        
     </style>
</head>
<body>
    <nav></nav>
    <section class="first">
        <div class="left">
            <img src="home-hero.webp" alt="New Years Revolution" width="100%" height="60%" style="border-radius: 15px;">
            <div class="text"> 
                <p class="space">FEATURED</p>
                <h1 style="font-size:36px;">Four Nine is on a mission to spark a New Year's Revolution.</h1>
                <p style="font-family: Inter; font-weight:500;  font: size 18px; line-height: 2rem;">This January, we're encouraging you to join our loneliness rebellion, focusing on creating connection rather than resolutions this 2022.<br> We want you to take action to reconnect with old friends and create connections ...</p>
                <a href="">Read more</a>
            </div>
        </div>
        <article class="mid">
            <div class="tall">
                <img  src="rupaul.jpg" alt="rupaul" width="40%" height="176px" style="float: left; border-top-left-radius: 10px; margin-right: 20px;">
                <p class="head">NEWS</p>
                <h4>RuPaul's DragCon UK: Drag's gone mainstream and we're a better society for it</h4>
                <a href="">Read more</a>
            </div>
            <div class="tall">
                <img  src="healthy.jpg" alt="jamil" width="40%" height="176px" style="float: left; margin-right: 20px ">
                <p class="head">LIFESTYLE</p>
                <h4>Jameela Jamil shares photo of 'boob stretch marks' on Instagram to make an ...</h4>
                <a href="">Read more</a>
            </div>
            <div class="tall">
                <img src="healthy.jpg" alt="compliments" width="40%" height="176px" style="float: left; margin-right: 20px;">
                <p class="head">LIFESTYLE</p>
                <h4>5 important reasons why women need to start accepting compliments</h4>
                <a href="">Read more</a>
            </div>
            <div class="tall">
                <img  src="healthy.jpg" alt="katy" width="40%" height="176px" style="float: left;border-bottom-left-radius: 10px;  margin-right: 20px;">
                <p class="head">NEWS</p>
                <h4>Katy Perry shows off her quarantine look in relatable Instagram post</h4>
                <a href="">Read more</a>
            </div>
            
        </article>
    </section>
    <section class="second">
        <p style="font-weight:500; font-size: 24px;">TRENDING NOW</p>
        <div class="center" style="margin-right: 46px;">
            <img src="trending1.webp" height="310px" width="100%" style="border-radius: 15px 15px 0 0 ;">
            <div style="padding:0 30px 0 30px;">
                <p class="space">UNCATEGORIZED</p>
                <div>
                    <p style="font-family: Inter;font-size: 14px; color: #D33C5C; margin-top:20px;">June 27, 2022.</p>
                    <h5>Roe v. Wade: What you're saying in response to abortion rights being restricted</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
        <div class="center">
            <img src="trending2.webp" height="310px" width="100%" style="border-radius: 15px 15px 0 0;">
            <div style="padding:0 30px 0 30px ;">
                <p class="space">UNCATEGORIZED</p>
                <div>
                    <p style="font-family: Inter;font-size: 14px;color: #D33C5C; margin-top:20px;">June 20, 2022.</p>
                    <h5>What to expect when driving on a smart motorway</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
        <div class="center" style="margin-right: 46px;">
            <img src="trending3.webp" height="310px" width="100%" style="border-radius: 15px 15px 0 0;">
            <div style="padding:0 30px 0 30px; ">
                <p class="space">ENTERTAINMENT</p>
                <div>
                    <p style="font-family: Inter;font-size: 14px;color: #D33C5C; margin-top:20px;">December 8, 2022.</p>
                    <h5>Meet Rebekah Vardy's children after she welcomes baby Olivia with husband Jamie</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
        <div class="center">
            <img src="trending4.webp" height="310px" width="100%" style="border-radius: 15px 15px 0 0;">
            <div style="padding:0 30px 0 30px;">
                <p class="space">RELATIONSHIPS</p>
                <div>
                    <p style="font-family: Inter;font-size: 14px; color: #D33C5C; margin-top:20px;">December 8, 2022.</p>
                    <h5>What to expect when driving on a smart motorway</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
        <!--Put View More-->
              
    </section>
    <section>
        <h3>WE ARE FOUR NINE.</h3>
        <div>Four Nine is on a mission to drive change for the 49% in the room, by championing the stories that need to be told and the voices that need to be heard.</div>
        <button>Join our community</button>
    </section>
    <section>
        <img src="" alt="eye image">
        <div>
            <p>OUR BEAUTY BRAND</p>
            <h3>Four Nine Looks makes beauty accessible to everyone with tips, tricks and tutorials to make you feel your best!</h3>
            <a href="">Learn more about our beauty brand here</a>
        </div>

    </section>
    <section>
        <h4>DISCOVER MORE WITH OUR SHOWS</h4>
        <!--Video tags-->
    </section>
    <section>
        <article>
        <h3>MEET THE TEAM</h3>
        <div>The Four Nine team is run by talented people who are guide and inspired by our female-first community of 14 million people every day.</div>
        <a href="">Read more</a>
        </article>
        <aside>
            <img src="" alt="previous">
            <img src="" alt="billy">
            <img src="" alt="next">
            <h6>BILLY</h6>
            <p>Creative - Fashion</p>
        </aside>
    </section>
    <footer>
        <section>
            <h4>JOIN OUR COMMUNITY</h4>
            <p>Follow us on our social media platforms to always stay in touch with us</p>
        </section>
        <section>
            <div>FOUR NINE</div>
            <div>
                <ul>
                    <h6>COMPANY</h6>
                    <li>About Us</li>
                    <li>Jungle Creations</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h6>EXPLORE</h6>
                    <li>News</li>
                    <li>Entertainment</li>
                    <li>Lifestyle</li>
                    <li>Health and Beauty</li>
                    <li>Relationship</li>
                </ul>
            </div>
        </section>
        <section>
            <hr>
            <div>Junglecreations @ 2020, Jungle Creation.</div>
        </section>
    </footer>
    <script>
        //(function(){
          //  const myDiv = document.querySelectorAll('.first div');
            //console.log(myDiv)
            //for (let eachDiv of myDiv){
             //   eachDiv.className  = "runt"
            //}
        //}())
        
        
    </script>
</body>
</html>